<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1332</width>
    <height>673</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Experiment Analyser</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>47</y>
      <width>92</width>
      <height>36</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Open File</string>
    </property>
   </widget>
   <widget class="QLabel" name="coord_label">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>80</y>
      <width>81</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>x: - 
y: -</string>
    </property>
   </widget>
   <widget class="QFrame" name="horizontalFrame">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>761</width>
      <height>571</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout"/>
   </widget>
   <widget class="QTableWidget" name="current_table_listWidget">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>290</y>
      <width>301</width>
      <height>311</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>80</number>
    </attribute>
    <column>
     <property name="text">
      <string>time</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>units</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>x</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>y</string>
     </property>
    </column>
   </widget>
   <widget class="QGroupBox" name="timeGroupBox">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>160</y>
      <width>251</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QDoubleSpinBox" name="timeNumberDoubleSpinBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="decimals">
      <number>2</number>
     </property>
     <property name="maximum">
      <double>1000000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>1.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="TimeTextLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Time:</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="timeMeasureGroupBox">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>0</y>
       <width>121</width>
       <height>111</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QRadioButton" name="secondsRadioButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>112</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>seconds</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="minutesRadioButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>112</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>minutes</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="hoursRadioButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>112</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>hours</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="daysRadioButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>112</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>days</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="add_current_data_pushButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>67</y>
       <width>80</width>
       <height>36</height>
      </rect>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="delete_line_from_current_list_pushButton">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>236</y>
      <width>41</width>
      <height>36</height>
     </rect>
    </property>
    <property name="text">
     <string>Del</string>
    </property>
   </widget>
   <widget class="QLabel" name="currentFile_const_label">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>697</x>
      <y>0</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Current file: </string>
    </property>
   </widget>
   <widget class="QLabel" name="currentFile_label">
    <property name="geometry">
     <rect>
      <x>785</x>
      <y>0</y>
      <width>351</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="showResults_pushButton">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>47</y>
      <width>122</width>
      <height>36</height>
     </rect>
    </property>
    <property name="text">
     <string>Show Results</string>
    </property>
   </widget>
   <widget class="QListWidget" name="opend_files_listWidget">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>50</y>
      <width>201</width>
      <height>271</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="opened_files_const_label">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>20</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Opened files:</string>
    </property>
   </widget>
   <widget class="QListWidget" name="experiments_listWidget">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>370</y>
      <width>201</width>
      <height>231</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="experiments_const_label">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>340</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Experiments:</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1332</width>
     <height>32</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuChart">
    <property name="title">
     <string>Chart</string>
    </property>
    <widget class="QMenu" name="menuChange_Y_axis_name_3">
     <property name="title">
      <string>Change Y axis name</string>
     </property>
     <addaction name="actionAmplitude_2"/>
     <addaction name="actionReflection"/>
     <addaction name="actionAbsorbtion"/>
    </widget>
    <addaction name="actionChange_axes_range"/>
    <addaction name="menuChange_Y_axis_name_3"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_file"/>
    <addaction name="actionSave_to_file"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuChart"/>
  </widget>
  <action name="actionChange_axes_range">
   <property name="text">
    <string>Change axes range</string>
   </property>
  </action>
  <action name="actionSave_to_file">
   <property name="text">
    <string>Save to file</string>
   </property>
  </action>
  <action name="actionAmplitude_2">
   <property name="text">
    <string>Amplitude</string>
   </property>
  </action>
  <action name="actionReflection">
   <property name="text">
    <string>Reflection</string>
   </property>
  </action>
  <action name="actionAbsorbtion">
   <property name="text">
    <string>Absorbtion</string>
   </property>
  </action>
  <action name="actionOpen_file">
   <property name="text">
    <string>Open file</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
